Reference, Value, Footprint, Datasheet, MPN
"CONN1","VIN","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~","1715734"
"F1","4AT","Fuse:Fuseholder_TR5_Littelfuse_No560_No460","~","37214000411"
"C1","470n/X2","Capacitor_THT:C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3","~","R46KI3470JH02M"
"C2","2n2/Y2","Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P7.50mm","~","VY2222M31Y5VS63V7"
"C3","2n2/Y2","Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P7.50mm","~","VY2222M31Y5VS63V7"
"L1","86A-5163","","~"
"C4","470n/X2","Capacitor_THT:C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3","~","R46KI3470JH02M"
"D1","GBU6M","Diode_THT:Diode_Bridge_Vishay_GBU","~","GBU6M-E3/51"
"RV1","275V","Varistor:RV_Disc_D15.5mm_W5.4mm_P7.5mm","~","B72214S2271K151"
"C9","47u/450V","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","EEU-ED2W470"
"HS1","Heatsink_Pad","","~"
"L2","700uH","","~"
"D3","1N4005","Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal","~","1N4005RLG"
"TH1","2R5","Capacitor_THT:C_Disc_D16.0mm_W5.0mm_P7.50mm","~","B57237S0259M000"
"R70","33R","Resistor_SMD:R_1206_3216Metric","~","RC1206FR-0733RL"
"C40","10n","Capacitor_SMD:C_0805_2012Metric","~","CC0805KRX7R9BB103"
"D21","1N4148","Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal","~","1N4148TR"
"D22","MMSD4148","Diode_SMD:D_SOD-123","~","MMSD4148T1G"
"C17","N.M.","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","N.M."
"C5","470n/400V","Capacitor_THT:C_Rect_L33.0mm_W13.0mm_P27.50mm_MKS4","~","R76PR3470SE30J"
"R1","1M0","Resistor_SMD:R_1206_3216Metric","~","ERJ-8GEYJ105V"
"R2","1M2","Resistor_SMD:R_1206_3216Metric","~","ERJ-8GEYJ125V"
"R55","0R0","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-070RL"
"R7","680K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","MRS16000C6803FCT00"
"R8","680K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","MRS16000C6803FCT00"
"R3","680K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","MRS16000C6803FCT00"
"R10","15K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0715KL"
"R9","82K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0782KL"
"R11","3M0","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal","~","HVR3700003004FR500"
"R12","3M0","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal","~","HVR3700003004FR500"
"R53","0R0","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-070RL"
"R13","8K2","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-078K2L"
"R28","24K9","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0724K9L"
"R14","18K","Resistor_SMD:R_1206_3216Metric","~","ERJ-8GEYJ183V"
"C11","10n","Capacitor_SMD:C_0805_2012Metric","~","CC0805KRX7R9BB103"
"U2","L6591","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","ds","L6591TR"
"R18","56K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0756KL"
"C13","1u","Capacitor_SMD:C_0805_2012Metric","~","GCM21BR71E105KA56L"
"C14","100n","Capacitor_SMD:C_0805_2012Metric","~","08055C104KAT2A"
"U1","L6563","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","ds","L6563S"
"R54","0R0","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-070RL"
"C39","100n","Capacitor_SMD:C_0805_2012Metric","~","08055C104KAT2A"
"C15","22u","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","UHE1H220MDD"
"C12","470n","Capacitor_SMD:C_0805_2012Metric","~","CL21B474KAFNNNG"
"R15","150K","Resistor_SMD:R_1206_3216Metric","~","RK73B2BTTD154J"
"R26","240K","Resistor_SMD:R_0805_2012Metric","~","ERJ-6ENF2403V"
"C22","220p","Capacitor_SMD:C_0805_2012Metric","~","C0805C221J5GACTU"
"C10","1n","Capacitor_SMD:C_0805_2012Metric","~","C0805C102K5RACTU"
"C16","1n","Capacitor_SMD:C_0805_2012Metric","~","C0805C102K5RACTU"
"R80","1K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-071KL"
"R89","100K","Resistor_SMD:R_1206_3216Metric","~","RC1206FR-07100KL"
"R27","470R","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-07470RL"
"R20","0R0","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-070RL"
"R46","100K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-07100KL"
"R22","0R47","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal","~","NFR25H0004707JR500"
"R23","0R47","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal","~","NFR25H0004707JR500"
"Q1","STP12NM50FP","Package_TO_SOT_THT:TO-220-3_Vertical","~","STP12NM50FP"
"R19","56K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0756KL"
"R100","0R0","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-070RL"
"R98","220R","Resistor_SMD:R_1206_3216Metric","~","RC1206FR-07220RL"
"Q11","BC847C","Package_TO_SOT_SMD:SOT-23","~","BC847CLT1G"
"R30","2K2","Resistor_SMD:R_1206_3216Metric","~","RC1206FR-072K2L"
"Q10","BC847C","Package_TO_SOT_SMD:SOT-23","~","BC847CLT1G"
"R29","100K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-07100KL"
"R24","1K8","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-071K8L"
"D28","11V","Diode_SMD:D_SOD-123","~","MMSZ5241C-E3-08"
"R25","4K7","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-074K7L"
"D25","13V","Diode_SMD:D_SOD-123","~","MMSZ5243C-E3-08"
"R96","470R","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-07470RL"
"R87","N.M.","Resistor_SMD:R_0805_2012Metric","~","N.M."
"C55","N.M.","Capacitor_SMD:C_0805_2012Metric","~","N.M."
"R86","33K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0733KL"
"R85","220K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-07220KL"
"C53","N.M.","Capacitor_SMD:C_0805_2012Metric","~","N.M."
"R88","2K2","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-072K2L"
"R83","6K8","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-076K8L"
"R91","75K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0775KL"
"C54","1u","Capacitor_SMD:C_0805_2012Metric","~","GCM21BR71E105KA56L"
"U4","TS2431AILT","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/tl431.pdf","TS2431AILT"
"R93","3K3","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-073K3L"
"C59","470p","Capacitor_SMD:C_0805_2012Metric","~","CC0805KRX7R9BB471"
"R95","47R","Resistor_SMD:R_1206_3216Metric","~","RC1206FR-0747RL"
"JP1","N.M.","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","N.M."
"TR1","AHB","",""
"R94","12R","Resistor_SMD:R_1206_3216Metric","~","RC1206FR-0712RL"
"C58","1n8","Capacitor_SMD:C_0805_2012Metric","~","08055C182KAT2A"
"L3","3u3","Inductor_THT:L_Toroid_Vertical_L17.8mm_W9.7mm_P7.11mm_Pulse_B","~","2000-3R3-V-RC"
"C62","N.M.","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","N.M."
"C61","N.M.","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","N.M."
"C46","1000u/25V","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","UVZ1E102MPD"
"R97","N.M.","Resistor_SMD:R_1206_3216Metric","~","N.M."
"C56","100n","Capacitor_SMD:C_0805_2012Metric","~","08055C104KAT2A"
"CONN2","VOUT","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~","1715721"
"Q3","STP12NM50FP","Package_TO_SOT_THT:TO-220-3_Vertical","~","STP12NM50FP"
"Q4","STP12NM50FP","Package_TO_SOT_THT:TO-220-3_Vertical","~","STP12NM50FP"
"R73","100K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-07100KL"
"R75","56R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0756RL"
"R72","10R","Resistor_SMD:R_0805_2012Metric","~","RMCF0805FT10R0"
"D23","MMSD4148","Diode_SMD:D_SOD-123","~","MMSD4148T1G"
"R74","10R","Resistor_SMD:R_0805_2012Metric","~","RMCF0805FT10R0"
"D24","MMSD4148","Diode_SMD:D_SOD-123","~","MMSD4148T1G"
"R77","56R","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0756RL"
"R79","100K","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-07100KL"
"C20","2n2/Y2","Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P7.50mm","~","VY2222M31Y5VS63V7"
"C21","2n2/Y2","Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P7.50mm","~","VY2222M31Y5VS63V7"
"R101","0R0","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-070RL"
"R81","0R82","Resistor_SMD:R_1206_3216Metric","~","RL1206FR-070R82L"
"R82","0R82","Resistor_SMD:R_1206_3216Metric","~","RL1206FR-070R82L"
"C44","220n/250V","Capacitor_THT:C_Rect_L18.0mm_W6.0mm_P15.00mm_FKS3_FKP3","~","B32652A3224J000"
"C42","100n","Capacitor_SMD:C_0805_2012Metric","~","08055C104KAT2A"
"C50","100n","Capacitor_SMD:C_0805_2012Metric","~","08055C104KAT2A"
"C51","22u","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","UHE1H220MDD"
"Q9","N.M.","Package_TO_SOT_SMD:SOT-23","~","N.M."
"R90","0R0","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-070RL"
"R69","N.M.","Resistor_SMD:R_0805_2012Metric","~","N.M."
"D20","N.M.","Diode_SMD:D_SOD-123","~","N.M."
"C57","N.M.","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","N.M."
"R17","0R0","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-070RL"
"R84","220R","Resistor_SMD:R_1206_3216Metric","~","RC1206FR-07220RL"
"C52","100n","Capacitor_SMD:C_0805_2012Metric","~","08055C104KAT2A"
"C48","6n8","Capacitor_SMD:C_0805_2012Metric","~","CC0805KRX7R9BB682"
"R99","15K","Resistor_SMD:R_1206_3216Metric","~","RC1206FR-0715KL"
"C49","330p","Capacitor_SMD:C_0805_2012Metric","~","CC0805GRNPO9BN331"
"R78","19K6","Resistor_SMD:R_0805_2012Metric","~","RC0805FR-0719K6L"
"D29","MMSD4148","Diode_SMD:D_SOD-123","~","MMSD4148T1G"
"C45","220p","Capacitor_SMD:C_0805_2012Metric","~","C0805C221J5GACTU"
"C47","2n2","Capacitor_SMD:C_0805_2012Metric","~","CC0805KRX7R9BB222"
"C41","4n7","Capacitor_SMD:C_0805_2012Metric","~","CL21B472KB65PND"
"C43","10n","Capacitor_SMD:C_0805_2012Metric","~","CC0805KRX7R9BB103"
"R71","10R","Resistor_SMD:R_1206_3216Metric","~","ERJ-8ENF10R0V"
"D27","MMSD4148","Diode_SMD:D_SOD-123","~","MMSD4148T1G"
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"FID1","Fiducial","Fiducial:Fiducial_0.5mm_Mask1mm","~"
"FID2","Fiducial","Fiducial:Fiducial_0.5mm_Mask1mm","~"
"FID3","Fiducial","Fiducial:Fiducial_0.5mm_Mask1mm","~"
"HS2","Heatsink_Pad","","~"
"HS3","Heatsink_Pad","","~"
"U3","FOD817B","Package_DIP:DIP-4_W7.62mm","DS","FOD817B"
"U5","FOD817B","Package_DIP:DIP-4_W7.62mm","DS","FOD817B"
"D26","STPS1L60A","Diode_SMD:D_SMA","~","STPS2L60A"
"D4","STTH2L06","Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal","~","STTH2L06"
"D12","STPS16L40CT","Package_TO_SOT_THT:TO-220-3_Vertical","~","STPS16L40CT"
"D13","STPS30100ST","Package_TO_SOT_THT:TO-220-3_Vertical","~","STPS30100ST"
"D30","N.M.","Diode_SMD:D_SOD-123","~","N.M."
"R102","N.M.","Resistor_SMD:R_0805_2012Metric","~","N.M."
"R21","27R","Resistor_SMD:R_1206_3216Metric","~","RC1206JR-0727RL"
